[tox]
envlist =
    clean,
    check,
    py27,
    py35,
    py36,
    report,

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    {posargs:pytest --basetemp={envtmpdir} -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:coveralls]
deps = coveralls
skip_install = true
commands = coveralls []

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
