[tox]
envlist =
    clean,
    check,
    py37,
    py38,
    py39

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = true
commands =
    {posargs:pytest --basetemp={envtmpdir} -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
